vows: 1
certain: 1
my: 14
time: 3
should: 3
round: 1
was: 2
ladies: 1
part: 1
confess: 1
joy: 1
objects: 1
youth: 1
sinners: 1
great: 2
gives: 1
patient: 1
sometime: 1
distracted: 1
burthen: 1
variable: 1
bear: 3
currents: 1
Next: 2
honest: 3
happy: 1
do: 9
encounter: 1
thy: 3
the: 40
bring: 2
did: 3
be: 14
espials: 1
days: 1
Scene: 2
Sprung: 1
little: 1
OPHELIA: 15
wretched: 1
Soft: 1
would: 3
poor: 1
act: 1
more: 7
woe: 1
after: 2
confusion: 1
words: 1
die: 2
slings: 1
end: 2
blame: 1
heavy: 1
inoculate: 1
judge: 1
with: 11
right: 1
givers: 1
God: 2
tis: 3
neglected: 2
frankly: 1
beauties: 1
plastering: 1
need: 1
breeder: 1
forward: 1
expectancy: 1
pray: 1
any: 1
unseen: 1
disposition: 1
observers: 1
hatch: 1
perchance: 1
cause: 2
office: 1
on: 8
virtues: 1
reason: 1
action: 2
re: 1
true: 3
believe: 3
state: 2
Indeed: 1
yours: 1
obey: 1
eye: 1
shape: 1
heavenly: 1
are: 6
My: 4
That: 11
castle: 1
melancholy: 1
night: 1
this: 8
There: 2
so: 12
Was: 1
honey: 1
Enter: 2
thing: 1
escape: 1
us: 6
determination: 1
thought: 1
feels: 1
earth: 1
seen: 2
discourse: 1
madness: 2
truly: 1
things: 2
put: 1
wildness: 1
make: 5
We: 7
ourselves: 2
seeing: 1
no: 7
gentleman: 1
unmatch: 1
into: 1
devil: 1
Her: 1
Nor: 2
nick: 1
colour: 1
devotion: 1
native: 1
opposing: 1
one: 2
