both: 1
keeps: 1
like: 2
many: 1
power: 1
Lord: 1
harsh: 1
majesties: 1
tend: 1
chaste: 1
KING: 9
QUEEN: 5
way: 3
Most: 2
alone: 1
day: 1
most: 4
consummation: 1
Love: 1
demands: 1
cast: 1
Will: 3
tune: 1
music: 1
proved: 1
ugly: 1
wax: 1
borne: 1
by: 6
s: 16
sleep: 5
Where: 1
O: 7
o: 4
under: 1
inclined: 1
good: 1
unworthy: 1
set: 1
bodkin: 1
How: 3
scholar: 1
turbulent: 1
gentlemen: 1
rather: 1
helps: 1
lisp: 1
well: 8
prevent: 1
calamity: 1
better: 2
down: 2
reply: 1
room: 1
origin: 1
Rich: 1
Madam: 2
He: 1
quiet: 1
beautied: 1
pious: 1
harlot: 1
ll: 3
oppressor: 1
arrows: 1
he: 12
orisons: 1
offences: 1
crawling: 1
shall: 11
stock: 1
raught: 1
And: 17
powers: 1
some: 2
scorns: 1
men: 1
quietus: 1
old: 1
mould: 1
conscience: 2
hither: 1
transform: 1
myself: 2
hear: 4
composed: 1
honours: 1
wisdom: 1
though: 1
jangled: 1
wish: 3
takes: 1
makes: 2
deliver: 1
mother: 2
Haply: 1
arms: 1
confine: 1
prove: 1
must: 1
deject: 1
of: 49
danger: 1
such: 3
house: 1
Nymph: 1
Is: 2
nunnery: 5
might: 1
disclose: 1
life: 2
show: 2
fardels: 1
thee: 3
now: 4
please: 3
settled: 1
natural: 1
exercise: 1
remember: 1
enter: 1
Get: 3
Ophelia: 5
lose: 1
believed: 1
flesh: 1
come: 1
ice: 1
think: 3
feature: 1
Re: 1
commerce: 1
tongue: 1
Niggard: 1
force: 1
own: 1
traveller: 1
has: 1
