affections: 1
translate: 1
father: 2
sounded: 1
word: 1
Prince: 1
POLONIUS: 7
said: 1
between: 1
courtier: 1
our: 3
kind: 1
rest: 1
bourn: 1
grief: 2
before: 1
entreat: 2
say: 2
sits: 1
commencement: 1
suffer: 1
delay: 1
returns: 1
doth: 2
wantonness: 1
thus: 3
heavens: 1
thank: 1
Shakespeare: 2
a: 22
fortune: 1
gather: 1
others: 1
needs: 1
At: 1
er: 4
she: 1
Take: 1
ay: 1
yourselves: 1
am: 2
sea: 1
restore: 1
With: 5
Tis: 2
content: 1
fly: 1
hath: 1
plague: 1
which: 2
if: 3
Be: 1
ecstasy: 1
made: 3
much: 3
crafty: 1
loved: 1
circumstance: 1
cheek: 1
ache: 1
dowry: 1
paintings: 1
rich: 1
regard: 1
painted: 1
take: 1
off: 1
thousand: 1
me: 8
for: 10
harshly: 1
edge: 1
too: 5
Let: 2
cowards: 1
Than: 2
heart: 3
brains: 1
or: 4
shalt: 1
Read: 1
placed: 1
t: 3
expel: 1
all: 10
than: 3
paradox: 1
Are: 1
where: 2
told: 1
Of: 3
closely: 1
insolence: 1
weary: 1
Tragedy: 1
already: 2
sicklied: 1
those: 2
face: 1
What: 3
fellows: 1
to: 32
fashion: 2
glass: 1
bells: 1
To: 16
rub: 1
name: 2
If: 3
undiscover: 1
had: 1
suck: 1
thoughts: 1
law: 1
Gracious: 1
remembrances: 1
heir: 1
farewell: 1
seem: 1
pure: 1
out: 2
pale: 1
seas: 1
coil: 1
Or: 2
bare: 1
doubt: 1
art: 1
soldier: 1
erthrown: 1
revengeful: 1
play: 3
receive: 2
aught: 1
quick: 1
Could: 1
