spake: 1
drift: 1
beck: 1
who: 2
cannot: 1
lash: 1
creatures: 1
sugar: 1
proud: 2
arrant: 1
pause: 1
Affront: 1
From: 1
blown: 1
enough: 2
contumely: 1
behaved: 1
sword: 1
Thus: 2
pangs: 1
him: 21
as: 10
England: 2
from: 5
players: 1
an: 1
GERTRUDE: 5
further: 1
will: 5
whose: 1
see: 4
As: 1
smart: 1
confession: 1
you: 29
quickly: 1
at: 1
leave: 1
loneliness: 1
puzzles: 1
likeness: 1
beauty: 4
SCENE: 1
death: 2
aloof: 1
relish: 1
form: 3
marriages: 1
Good: 2
sweat: 1
delights: 1
court: 1
whips: 1
Ha: 1
there: 3
Devoutly: 1
matter: 2
wouldst: 1
humbly: 1
order: 1
may: 6
It: 2
mad: 1
home: 1
speak: 1
ha: 1
ROSENCRANTZ: 7
Exeunt: 3
Farewell: 2
ambitious: 1
man: 1
grunt: 1
CLAUDIUS: 9
shuffled: 1
best: 1
rose: 1
lordship: 1
could: 1
snow: 1
deceived: 1
No: 3
find: 2
pith: 1
queen: 1
lawful: 1
marry: 3
coming: 1
countries: 1
scene: 4
long: 2
Must: 1
himself: 4
breath: 1
dread: 1
dreams: 1
unwatch: 1
moment: 1
about: 1
beating: 1
accident: 1
But: 5
speech: 1
against: 1
sovereign: 1
Whereon: 1
Sweet: 1
nobler: 1
spurns: 1
Now: 1
we: 11
dream: 1
know: 3
This: 2
perfume: 1
pastime: 1
fell: 1
admit: 1
mortal: 1
proof: 1
again: 2
go: 4
virtue: 1
once: 1
outrageous: 1
ones: 1
imagination: 1
when: 1
doors: 1
forcing: 1
not: 13
in: 15
wrong: 1
thou: 5
book: 1
puts: 2
Grating: 1
visage: 1
send: 1
