Whether: 1
ear: 1
why: 2
When: 3
shut: 1
here: 3
Like: 1
suffers: 1
calumny: 1
knaves: 1
tell: 1
these: 3
lost: 1
Madness: 1
can: 2
You: 2
your: 13
dost: 1
resolution: 1
sent: 1
purpose: 1
turn: 1
I: 32
shocks: 1
wilt: 1
Denmark: 1
fool: 2
fit: 1
amble: 1
Your: 2
Act: 2
hold: 1
keep: 1
The: 15
Aside: 1
lack: 1
respect: 1
their: 4
unkind: 1
wise: 1
Did: 2
upon: 1
Ay: 1
gifts: 1
Hamlet: 6
A: 1
Go: 2
d: 9
awry: 1
sweet: 3
deed: 1
hope: 1
For: 4
very: 1
bestow: 2
mind: 3
never: 1
heaven: 1
Exit: 2
question: 2
gave: 1
oft: 1
twere: 1
is: 7
different: 1
drive: 1
Blasted: 1
brood: 1
withdraw: 1
noble: 3
homepage: 2
were: 1
married: 1
and: 31
assay: 1
ills: 1
they: 3
walk: 1
something: 3
lunacy: 1
heard: 2
soul: 1
another: 1
hue: 1
them: 7
Previous: 2
affliction: 1
observed: 1
live: 1
free: 1
honour: 2
troubles: 1
country: 1
conference: 1
demand: 1
have: 14
given: 1
does: 3
HAMLET: 13
quite: 2
lord: 11
honesty: 4
dangerous: 1
let: 2
enterprises: 1
beseech: 1
LORD: 4
speed: 1
wonted: 1
tribute: 1
jig: 1
it: 14
sooner: 1
what: 9
her: 1
yet: 2
still: 1
longed: 1
fair: 4
love: 4
accuse: 1
GUILDENSTERN: 4
monsters: 1
that: 14
but: 7
Gertrude: 1
ignorance: 1
sins: 1
help: 1
means: 2
give: 5
ways: 1
none: 1
indifferent: 1
his: 18
despised: 1
bawd: 1
merit: 1
